version: "3.7"
services:
  go-cart:
    container_name: go-cart
    build:
      context: "./docker"
    volumes:
      - ./go/services/cart:/app
      - db:/app/db
    ports:
      - "1323:1323"
      - "2345:2345"
    security_opt:
      - apparmor:unconfined
    cap_add:
      - SYS_PTRACE

volumes:
  db:
